# PathOfSupporting

./: .gitignore  LICENSE  PathOfSupporting.sln  README.md  appveyor.yml
PathOfSupporting.Tests/: PathOfSupporting.Tests.fsproj  Program.fs  SampleStash.json
PoS/: .nuspec  BReusable.fs  CHelpers.fs  CalcDpsTests.fsx  Classes.fs  Configuration.fs  Dps.fs  Helpers.fs  LadderAPI.fs  NinjaAPI.fs  Passives3.5.json  PathOfSupporting.fsproj  PathOfSupporting.nuspec  Program.fs  Schema.fs  StashAPI.fs
PoS/Api/: Characters.fs  Ladder.fs  PoENinja.fs  Stash.fs
PoS/Generating/: FsHtml.fs  PoEAffix.fs
PoS/Parsing/: FsHtml.fs  HtmlParsing.fs  ItemParsing.fs  PoBParsing.fs  TreeParsing.fs
PoS/Watching/: LogWatching.fs
SampleConsumer/: App.config  LadderAPI.cs  NinjaAPI.cs  Parsing.cs  Program.cs  SampleConsumer.csproj  StashAPI.cs  packages.config
SampleConsumer/Api/: CharacterAPI.cs  LadderAPI.cs  NinjaAPI.cs  StashAPI.cs
SampleConsumer/Parsing/: HtmlParsing.cs  ItemParsing.cs  TreeParsing.cs
SampleConsumer/Properties/: AssemblyInfo.cs
