<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PathOfSupporting.nuspec" />
    <Compile Include="Configuration.fs" />
    <Compile Include="BReusable.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Classes.fs" />
    <Compile Include="Parsing\ItemParsing.fs" />
    <Compile Include="Parsing\TreeParsing.fs" />
    <Compile Include="Parsing\HtmlParsing.fs" />
    <Compile Include="Dps.fs" />
    <Compile Include="CHelpers.fs" />
    <Compile Include="Program.fs" />
    <None Include="CalcDpsTests.fsx" />
    <None Include="GetCharacters.linq" />
    <Content Include="Gems3.5.json" />
    <Content Include="Passives3.5.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
