<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <OutputPath>lib\</OutputPath>
    <WarningsAsErrors />
    <OtherFlags>--warnon:1182 --nowarn:0052 --warnaserror-:0052,0044</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PathOfSupporting.nuspec" />
    <Compile Include="Configuration.fs" />
    <Compile Include="BReusable.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Classes.fs" />
    <Compile Include="Api\Characters.fs" />
    <Compile Include="Api\Stash.fs" />
    <Compile Include="Api\Ladder.fs" />
    <Compile Include="Api\PoENinja.fs" />
    <Compile Include="Parsing\FsHtml.fs" />
    <Compile Include="Parsing\ItemParsing.fs" />
    <Compile Include="Parsing\TreeParsing.fs" />
    <Compile Include="Parsing\PoBParsing.fs" />
    <Compile Include="Parsing\HtmlParsing.fs" />
    <Compile Include="Watching\LogWatching.fs" />
    <Compile Include="Dps.fs" />
    <Compile Include="CHelpers.fs" />
    <Compile Include="Program.fs" />
    <None Include="CalcDpsTests.fsx" />
    <None Include="GetCharacters.linq" />
    <Content Include="Gems3.5.json" />
    <Content Include="Passives3.5.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
